export cdo_ver=1.9.8
export craympich_ver=8.1.9
export craypals_ver=1.0.17
export craype_ver=2.7.10
export envvar_ver=1.0
export geos_ver=3.8.2
export grib_util_ver=1.2.3
export gsl_ver=2.7
export hdf5_ver=1.10.6
export intel_ver=19.1.3.304
export jasper_ver=2.0.25
export libjpeg_ver=9c
export libpng_ver=1.6.37
export nco_ver=4.7.9
export netcdf_ver=4.7.4
export PrgEnvintel_ver=8.1.0
export prod_util_ver=2.0.9
export prod_envir_ver=2.0.5
export proj_ver=7.1.0
export python_ver=3.8.6
export rsync_ver=3.2.2
export udunits_ver=2.2.28
export wgrib2_ver=2.0.8
export zlib_ver=1.2.11

export ccpa_ver=v4.2
export cdas_ver=v1.2
export cmc_ver=v1.2
export cfs_ver=v2.3
export ens_tracker_ver=v1.3
export gefs_ver=v12.3
export gfs_ver=v16.3
export obsproc_ver=v1.1
export naefs_ver=v6.1
export nam_ver=v4.2
export evs_ver=v1.0
export verf_ver=v4.5
