#!/bin/sh
set -x

source ../versions/build.ver
module purge
module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnvintel_ver}
module load intel/${intel_ver}
module load craype/${craype_ver}
module load cray-mpich/${craympich_ver}
module load cray-pals/${craypals_ver}
module load bacio/${bacio_ver}
module load w3emc/${w3emc_ver}

FCMP=ifort
export LIBDIRW3EMC=${w3emc_ROOT}/lib64
export W3LIB=w3emc_4
export LIBDIRBACIO=${bacio_ROOT}/lib
export BACIOLIB=bacio_4          
export FFLAGS="-O2 -convert big_endian -traceback -mkl -free"

mkdir -p ../exec

#-------------------
cat >makefile <<EOF
FOPTS=${FFLAGS}
FC=${FCMP}
BINDIR= ../exec
LIBS=-L${LIBDIRW3EMC} -l${W3LIB}  -L${LIBDIRBACIO} -l${BACIOLIB}
SRCS=ecm_gfs_look_alike_new.f90           
CMD=ecm_gfs_look_alike_new
\$(CMD): \$(SRCS)
	 \$(FC) \$(FOPTS) \$(SRCS) \$(LIBS) -o \$(CMD)
install:
	-mv \$(CMD) \${BINDIR}/
EOF
make
make install
rm makefile 
#-------------------

#-------------------
cat >makefile <<EOF
FOPTS=${FFLAGS}
FC=${FCMP}
BINDIR= ../exec
LIBS=-L${LIBDIRW3EMC} -l${W3LIB}  -L${LIBDIRBACIO}  -l${BACIOLIB}
SRCS=   jma_merge.f 
CMD=jma_merge
\$(CMD): \$(SRCS)
	 \$(FC) \$(FOPTS) \$(SRCS) \$(LIBS) -o \$(CMD)
install:
	-mv \$(CMD) \${BINDIR}/
EOF
make
make install
rm makefile 
#-------------------

#-------------------
cat >makefile <<EOF
FOPTS=${FFLAGS}
FC=${FCMP}
BINDIR= ../exec
LIBS=-L${LIBDIRW3EMC} -l${W3LIB}   -L${LIBDIRBACIO} -l${BACIOLIB}
SRCS=   ukm_hires_merge.f
CMD=ukm_hires_merge
\$(CMD): \$(SRCS)
	 \$(FC) \$(FOPTS) \$(SRCS) \$(LIBS) -o \$(CMD)
install:
	-mv \$(CMD) \${BINDIR}/
EOF
make
make install
rm makefile 
#-------------------

#-------------------
export FFLAGS="-O2 -convert big_endian -g -traceback"
cat >makefile <<EOF
FOPTS=${FFLAGS}
FC=${FCMP}
BINDIR= ../exec
LIBS=-L${LIBDIRBACIO} -l${BACIOLIB} -L${LIBDIRW3EMC} -l${W3LIB}
SRCS=   mean_anl.f
CMD=mean_anl
\$(CMD): \$(SRCS)
	 \$(FC) \$(FOPTS) \$(SRCS) \$(LIBS) -o \$(CMD)
install:
	-mv \$(CMD) \${BINDIR}/
EOF
make
make install
rm makefile
#-------------------

#-------------------
export FFLAGS="-FR -cpp"
cat >makefile <<EOF
LIBS=${W3NCO_LIB4} ${W3EMC_LIB4} ${BACIO_LIB4}
FC=ftn
FFLAGS=${FFLAGS}
LDFLAGS=
BINDIR= ../exec
SRCS=ccpa24hr_accum.f
OBJS=ccpa24hr_accum.o
CMD=ccpa24hr_accum
all:		\$(CMD)
\$(CMD):		\$(OBJS)
	\$(FC) \$(LDFLAGS) -o \$(@) \$(OBJS) \$(LIBS)
install:
	-mv \$(CMD) \${BINDIR}/
EOF
make
make install
rm makefile
#-------------------

exit
