#PBS -N jemc_global_archive_remove_data
#PBS -j oe
#PBS -S /bin/bash
#PBS -q dev_transfer
#PBS -A VERF-DEV
#PBS -l walltime=04:00:00
#PBS -l place=shared,select=1:ncpus=1
#PBS -l debug=true
#PBS -V

set -x

cd $PBS_O_WORKDIR

export model=emc_global_archive

export HOMEemc_global_archive=$(eval "cd ../;pwd")
versionfile=$HOMEemc_global_archive/versions/run.ver
. $versionfile

module reset
module load envvar/${envvar_ver}
module load prod_util/${prod_util_ver}
module load prod_envir/${prod_envir_ver}
module load intel/${intel_ver}
module load python/${python_ver}

export cyc=00
export DATAROOT=/lfs/h2/emc/ptmp/$USER/output_crons
export job=${PBS_JOBNAME:-jemc_global_archive_remove_data}
export jobid=$job.${PBS_JOBID:-$$}
export TMPDIR=$DATAROOT
export NET=jemc_global_archive
export RUN=remove_data
export ARCHIN=/lfs/h2/emc/vpppg/noscrub/$USER/archive

export model_list="gfs cmc fno ukm ecm cdas jma cfsr ncmrwf ecmg4"
export obs_list="prepbufr_gdas prepbufr_nam prepbufr_rap ccpa_accum24hr ccpa_accum6hr nohrsc_accum24hr get_d osi_saf ghrsst_ospo"
export fit2obs_model_list="fnl"
export evs_model_list="cfs cmc ecmwf fnmoc gfs ukmet"

$HOMEemc_global_archive/jobs/JEMC_GLOBAL_ARCHIVE_REMOVE_DATA

######################################################################
# Purpose: This does the data removal for emc-global_archive 
######################################################################
